<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/public/css/reset.css">
  <link rel="stylesheet" href="/public/css/main.css">
  <title>week-2</title>
</head>

<body>
  <header class="main-header">
    <div class="main-header__title">
      <span>Website Title / Logo</span>
    </div>
    <nav class="navbar">
      <ul>
        <li>
          <a href="">
            <span> Item1</span>
          </a>
        </li>
        <li>
          <a href="">
            <span> Item2</span>
          </a>
        </li>
        <li>
          <a href="">
            <span> Item3</span>
          </a>
        </li>
        <li>
          <a href="">
            <span> Item4</span>
          </a>
        </li>
      </ul>
    </nav>
    <aside class="sidenav">
      <span></span>
      <span></span>
      <span></span>
    </aside>
   
 <nav class="sidenav--open">
    <div class="closeBtn">
      <span class="close"></span>
      <span class="close"></span>
    </div>
    <ul>
      <li>
        <a href="">
          <span> Item1</span>
        </a>
      </li>
      <li>
        <a href="">
          <span> Item2</span>
        </a>
      </li>
      <li>
        <a href="">
          <span> Item3</span>
        </a>
      </li>
      <li>
        <a href="">
          <span> Item4</span>
        </a>
      </li>
    </ul>
  </nav>

  </header>

  <div class="hero">
    <h1 class="hero__text">Welcome Message</h1>
  </div>

  <section class="main">
    <header class="main__subtitle">
      <h2>Section Title</h2>
    </header>
    <div class="main__articles">
      <article class="main__article">
        <span>Content Box1</span>
      </article>
      <article class="main__article">
        <span>Content Box1</span>
      </article>
      <article class="main__article">
        <span>Content Box1</span>
      </article>
      <article class="main__article">
        <span>Content Box1</span>
      </article>

    </div>
    <div class="main__button--action">
      <button>Call to Action</button>
    </div>
  </section>

  <section class="main hidden second">
      <div class="main__articles">
        <article class="main__article">
          <span>Content Box1</span>
        </article>
        <article class="main__article">
          <span>Content Box1</span>
        </article>
        <article class="main__article">
          <span>Content Box1</span>
        </article>
        <article class="main__article">
          <span>Content Box1</span>
        </article>
  
      </div>
     
    </section>
  <footer class="main-footer">

  </footer>
  <script src="public/js/main.js"></script>
</body>

</html>